# MONGO_URI=mongodb+srv://kumaraditya45879_db_user:cNtNOEzrXgKypVEJ@cluster0.jlwd0em.mongodb.net/jobportal
# PORT=8000
# SECRET_KEY=oiuiyfutdyrsezdxgfcghhjkl
# CLOUD_NAME=daww2uwc2
# API_KEY=	
# 194832296494676
# API_SECRET=	
# 7Dr03zlbAyTpuAXubaiea9ZkEoc


MONGO_URI=mongodb+srv://kumaraditya45879_db_user:cNtNOEzrXgKypVEJ@cluster0.jlwd0em.mongodb.net/jobportal
PORT=8000
SECRET_KEY=oiuiyfutdyrsezdxgfcghhjkl

CLOUDINARY_CLOUD_NAME=daww2uwc2
CLOUDINARY_API_KEY=194832296494676
CLOUDINARY_API_SECRET=7Dr03zlbAyTpuAXubaiea9ZkEoc



